D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\Slide3\bin\Debug\net8.0\appsettings.Development.json
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\Slide3\bin\Debug\net8.0\appsettings.json
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\Slide3\bin\Debug\net8.0\Slide3.exe
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\Slide3\bin\Debug\net8.0\Slide3.deps.json
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\Slide3\bin\Debug\net8.0\Slide3.runtimeconfig.json
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\Slide3\bin\Debug\net8.0\Slide3.dll
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\Slide3\bin\Debug\net8.0\Slide3.pdb
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\Slide3\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\Slide3\obj\Debug\net8.0\Slide3.csproj.AssemblyReference.cache
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\Slide3\obj\Debug\net8.0\Slide3.GeneratedMSBuildEditorConfig.editorconfig
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\Slide3\obj\Debug\net8.0\Slide3.AssemblyInfoInputs.cache
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\Slide3\obj\Debug\net8.0\Slide3.AssemblyInfo.cs
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\Slide3\obj\Debug\net8.0\Slide3.csproj.CoreCompileInputs.cache
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\Slide3\obj\Debug\net8.0\Slide3.MvcApplicationPartsAssemblyInfo.cache
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\Slide3\obj\Debug\net8.0\staticwebassets.build.json
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\Slide3\obj\Debug\net8.0\staticwebassets.development.json
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\Slide3\obj\Debug\net8.0\staticwebassets\msbuild.Slide3.Microsoft.AspNetCore.StaticWebAssets.props
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\Slide3\obj\Debug\net8.0\staticwebassets\msbuild.build.Slide3.props
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\Slide3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Slide3.props
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\Slide3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Slide3.props
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\Slide3\obj\Debug\net8.0\staticwebassets.pack.json
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\Slide3\obj\Debug\net8.0\scopedcss\bundle\Slide3.styles.css
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\Slide3\obj\Debug\net8.0\Slide3.csproj.Up2Date
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\Slide3\obj\Debug\net8.0\Slide3.dll
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\Slide3\obj\Debug\net8.0\refint\Slide3.dll
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\Slide3\obj\Debug\net8.0\Slide3.pdb
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\Slide3\obj\Debug\net8.0\Slide3.genruntimeconfig.cache
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\Slide3\obj\Debug\net8.0\ref\Slide3.dll
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\Slide3\bin\Debug\net8.0\Slide3.staticwebassets.runtime.json
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\Slide3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\Slide3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\lap3\Slide3\Slide3\bin\Debug\net8.0\appsettings.Development.json
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\lap3\Slide3\Slide3\bin\Debug\net8.0\appsettings.json
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\lap3\Slide3\Slide3\bin\Debug\net8.0\Slide3.staticwebassets.runtime.json
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\lap3\Slide3\Slide3\bin\Debug\net8.0\Slide3.exe
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\lap3\Slide3\Slide3\bin\Debug\net8.0\Slide3.deps.json
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\lap3\Slide3\Slide3\bin\Debug\net8.0\Slide3.runtimeconfig.json
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\lap3\Slide3\Slide3\bin\Debug\net8.0\Slide3.dll
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\lap3\Slide3\Slide3\bin\Debug\net8.0\Slide3.pdb
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\lap3\Slide3\Slide3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\lap3\Slide3\Slide3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\lap3\Slide3\Slide3\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\lap3\Slide3\Slide3\obj\Debug\net8.0\Slide3.csproj.AssemblyReference.cache
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\lap3\Slide3\Slide3\obj\Debug\net8.0\Slide3.GeneratedMSBuildEditorConfig.editorconfig
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\lap3\Slide3\Slide3\obj\Debug\net8.0\Slide3.AssemblyInfoInputs.cache
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\lap3\Slide3\Slide3\obj\Debug\net8.0\Slide3.AssemblyInfo.cs
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\lap3\Slide3\Slide3\obj\Debug\net8.0\Slide3.csproj.CoreCompileInputs.cache
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\lap3\Slide3\Slide3\obj\Debug\net8.0\Slide3.MvcApplicationPartsAssemblyInfo.cache
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\lap3\Slide3\Slide3\obj\Debug\net8.0\staticwebassets.build.json
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\lap3\Slide3\Slide3\obj\Debug\net8.0\staticwebassets.development.json
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\lap3\Slide3\Slide3\obj\Debug\net8.0\staticwebassets\msbuild.Slide3.Microsoft.AspNetCore.StaticWebAssets.props
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\lap3\Slide3\Slide3\obj\Debug\net8.0\staticwebassets\msbuild.build.Slide3.props
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\lap3\Slide3\Slide3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Slide3.props
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\lap3\Slide3\Slide3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Slide3.props
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\lap3\Slide3\Slide3\obj\Debug\net8.0\staticwebassets.pack.json
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\lap3\Slide3\Slide3\obj\Debug\net8.0\scopedcss\bundle\Slide3.styles.css
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\lap3\Slide3\Slide3\obj\Debug\net8.0\Slide3.csproj.Up2Date
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\lap3\Slide3\Slide3\obj\Debug\net8.0\Slide3.dll
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\lap3\Slide3\Slide3\obj\Debug\net8.0\refint\Slide3.dll
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\lap3\Slide3\Slide3\obj\Debug\net8.0\Slide3.pdb
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\lap3\Slide3\Slide3\obj\Debug\net8.0\Slide3.genruntimeconfig.cache
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\lap3\Slide3\Slide3\obj\Debug\net8.0\ref\Slide3.dll
