D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\bai_2\bin\Debug\net8.0\appsettings.Development.json
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\bai_2\bin\Debug\net8.0\appsettings.json
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\bai_2\bin\Debug\net8.0\bai_2.exe
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\bai_2\bin\Debug\net8.0\bai_2.deps.json
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\bai_2\bin\Debug\net8.0\bai_2.runtimeconfig.json
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\bai_2\bin\Debug\net8.0\bai_2.dll
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\bai_2\bin\Debug\net8.0\bai_2.pdb
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\bai_2\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\bai_2\obj\Debug\net8.0\bai_2.csproj.AssemblyReference.cache
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\bai_2\obj\Debug\net8.0\bai_2.GeneratedMSBuildEditorConfig.editorconfig
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\bai_2\obj\Debug\net8.0\bai_2.AssemblyInfoInputs.cache
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\bai_2\obj\Debug\net8.0\bai_2.AssemblyInfo.cs
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\bai_2\obj\Debug\net8.0\bai_2.csproj.CoreCompileInputs.cache
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\bai_2\obj\Debug\net8.0\bai_2.MvcApplicationPartsAssemblyInfo.cache
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\bai_2\obj\Debug\net8.0\staticwebassets.build.json
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\bai_2\obj\Debug\net8.0\staticwebassets.development.json
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\bai_2\obj\Debug\net8.0\staticwebassets\msbuild.bai_2.Microsoft.AspNetCore.StaticWebAssets.props
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\bai_2\obj\Debug\net8.0\staticwebassets\msbuild.build.bai_2.props
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\bai_2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.bai_2.props
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\bai_2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.bai_2.props
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\bai_2\obj\Debug\net8.0\staticwebassets.pack.json
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\bai_2\obj\Debug\net8.0\scopedcss\bundle\bai_2.styles.css
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\bai_2\obj\Debug\net8.0\bai_2.csproj.Up2Date
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\bai_2\obj\Debug\net8.0\bai_2.dll
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\bai_2\obj\Debug\net8.0\refint\bai_2.dll
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\bai_2\obj\Debug\net8.0\bai_2.pdb
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\bai_2\obj\Debug\net8.0\bai_2.genruntimeconfig.cache
D:\HK_SPRING_2024\Block 2\C# 4\Bài Học\Buổi 2\Slide3\bai_2\obj\Debug\net8.0\ref\bai_2.dll
